/* General Styles */
:root {
    /* Color variables */
    --primary-color: #295255;
    --dark-green: #162623;
    --light-green: #577877;
    --bluewhite: #f0f5f7;
    --white: #fff;
    --grey: #aaa;
}

* {
	margin:0;
	padding:0;
	box-sizing: border-box;	 
    font-family: 'Bricolage Grotesque', sans-serif; /* Fallback font */

}

body {
    font-family: 'Bricolage Grotesque', sans-serif; /* Fallback font */
    margin: 0;
    padding: 0;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top,
.header-user-actions,
.desktop-navigation-menu { 
  display: none; 
}

.header-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 2.5rem;  
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Pushes items to left and right */
  width: 100%;
  margin: 0;
}

.header-logo {
  flex: 0 0 15%; /* Ensure logo occupies 20% of the header space */
  text-align: left;
  margin: 0;
  padding: 0%;
}

.header-logo img { 
  max-width: 300px;
  height: auto;
}

/* Register Styling */
.header-register {
  margin-left: 20px; /* Adds space between the logo and "Register" */
  font-size: 1.2rem; /* Adjust font size */
  cursor: pointer;
  color: #333; /* Example color, adjust as necessary */
}

/* Need Help Styling */
.need-help p {
  font-size: 1rem; /* Adjust font size */
  color: #333; /* Example color, adjust as necessary */
  margin: 0;
}

.header-flex {
  flex: 0 0 60%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.header-search-container {
  flex:  0 0 20%;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.header-controls {
  margin: 0;
  padding: 10px;
  margin-left: 25px;
}

#categoryDropdown {
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

.header-search-container .search-field {
  font-size: 1rem;
  color: var(--dark-green);
  padding: 10px 15px;
  padding-right: 50px;
  border: 1px solid var(--dark-green);
  border-radius: 10px;
  width: auto;
  flex: 3;
}

.header-user-actions .action-btn {
  font-size: 30px;
  background-color: transparent;
  outline: none;
  color: var(--dark-green);
  padding: 5px;
  border: none; /* Ensure there's no border */
  transition: background-color 0.3s; /* Add transition for hover effect */
}

.header-user-actions .action-btn:hover {
    color: var(--light-green)
}

.search-field::-webkit-search-cancel-button { 
    flex: 1;
  display: none; 
}

.search-btn {
    background: var(--white);
    color: var(--onyx);
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 10px;
    transition: ease-in;
    margin-left: 10px;
}

.search-btn:hover { 
  color: var(--dark-green); 
}

/* Mobile Bottom Navigation */
.mobile-bottom-navigation {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
  z-index: 5;
}

.mobile-bottom-navigation .action-btn {
  font-size: 26px;
  color: var(--dark-green);
  padding: 10px;
}

.mobile-bottom-navigation .count {
  background: var(--bittersweet);
  color: var(--white);
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 12px;
  font-weight: var(--weight-500);
  line-height: 1;
  padding: 2px 4px;
  border-radius: 20px;
}

/* Mobile Navigation Menu */
.mobile-navigation-menu {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  max-width: 320px;
  height: 100vh;
  padding: 20px;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
  overflow-y: auto;
  visibility: hidden;
  transition: 0.5s ease;
  z-index: 20;
}

.mobile-navigation-menu.active {
  left: 0;
  visibility: visible;
}

.menu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--cultured);
}

.menu-top .menu-title {
  color: var(--salmon-pink);
  font-size: var(--fs-4);
  font-weight: var(--weight-600);
}

.menu-close-btn {
  color: var(--eerie-black);
  font-size: 22px;
}

.menu-close-btn ion-icon { 
  --ionicon-stroke-width: 50px; 
}

.mobile-menu-category-list { 
  margin-bottom: 30px; 
}

.menu-category .accordion-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 0;
  border-bottom: 1px solid var(--cultured);
}

.mobile-menu-category-list .menu-title {
  color: var(--onyx);
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
}

.accordion-menu > div { 
  font-size: 14px; 
}

.accordion-menu ion-icon {
  color: var(--onyx);
  --ionicon-stroke-width: 90px;
}

.accordion-menu.active .add-icon,
.accordion-menu .remove-icon { 
  display: none; 
}

.accordion-menu .add-icon,
.accordion-menu.active .remove-icon { 
  display: block; 
}

.menu-category .submenu-category-list { 
  margin-left: 10px; 
}

.submenu-title {
  padding: 6px 0;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
  font-weight: var(--weight-300);
}

.submenu-title:hover { 
  color: var(--davys-gray); 
}

.submenu-category-list {
  max-height: 0;
  display: none;
  overflow: hidden;
  visibility: hidden;
  transition: max-height 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.submenu-category-list.active {
  max-height: 148px;
  visibility: visible;
  display: block;
}

.menu-bottom .menu-category-list { 
  margin-bottom: 20px; 
  display: none;
}

.menu-bottom.active {
    display: block;
}

.menu-bottom .menu-category { 
  border-bottom: none; 
}

.menu-bottom .menu-title {
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
  color: var(--eerie-black);
  padding: 12px 0;
}

.accordion-menu.active .caret-back { 
  transform: rotate(-0.25turn); 
}

.menu-bottom .submenu-category-list {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  padding: 0 15px;
  margin-left: 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
}

.menu-bottom .submenu-category:not(:last-child) { 
  border-bottom: 1px solid var(--cultured); 
}


.header-social-container {
  display: flex;
  justify-content: center;
  align-items: center;
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top,
.header-user-actions,
.desktop-navigation-menu { 
  display: none; 
}

.header-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0;  
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Pushes items to left and right */
  padding: 10px;
  width: 100%;
}

.header-logo {
  flex: 0 0 15%; /* Ensure logo occupies 20% of the header space */
  text-align: left;
  margin: 0;
  padding: 0%;
}

.header-logo img { 
  max-width: 300px;
  height: auto;
}

/* Register Styling */
.header-register {
  margin-left: 20px; /* Adds space between the logo and "Register" */
  font-size: 1.2rem; /* Adjust font size */
  cursor: pointer;
  color: #333; /* Example color, adjust as necessary */
}

/* Need Help Styling */
.need-help p {
  font-size: 1rem; /* Adjust font size */
  color: #333; /* Example color, adjust as necessary */
  margin: 0;
}

.header-flex {
  flex: 0 0 60%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.header-search-container {
  flex:  0 0 20%;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.header-controls {
  margin: 0;
}

#categoryDropdown {
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

.header-search-container .search-field {
  font-size: 1rem;
  color: var(--dark-green);
  padding: 10px 15px;
  padding-right: 50px;
  border: 1px solid var(--dark-green);
  border-radius: 10px;
  width: auto;
  flex: 3;
}

.header-user-actions .action-btn {
  font-size: 30px;
  background-color: transparent;
  outline: none;
  color: var(--dark-green);
  padding: 5px;
  border: none; /* Ensure there's no border */
  transition: background-color 0.3s; /* Add transition for hover effect */
}

.header-user-actions .action-btn:hover {
    color: var(--light-green)
}

.search-field::-webkit-search-cancel-button { 
    flex: 1;
  display: none; 
}

.search-btn {
    background: var(--white);
    color: var(--onyx);
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 10px;
    transition: ease-in;
    margin-left: 10px;
}

.search-btn:hover { 
  color: var(--dark-green); 
}

/* Mobile Bottom Navigation */
.mobile-bottom-navigation {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
  z-index: 5;
}

.mobile-bottom-navigation .action-btn {
  font-size: 26px;
  color: var(--dark-green);
  padding: 10px;
}

.mobile-bottom-navigation .count {
  background: var(--bittersweet);
  color: var(--white);
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 12px;
  font-weight: var(--weight-500);
  line-height: 1;
  padding: 2px 4px;
  border-radius: 20px;
}

/* Mobile Navigation Menu */
.mobile-navigation-menu {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  max-width: 320px;
  height: 100vh;
  padding: 20px;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
  overflow-y: auto;
  visibility: hidden;
  transition: 0.5s ease;
  z-index: 20;
}

.mobile-navigation-menu.active {
  left: 0;
  visibility: visible;
}

.menu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--cultured);
}

.menu-top .menu-title {
  color: var(--salmon-pink);
  font-size: var(--fs-4);
  font-weight: var(--weight-600);
}

.menu-close-btn {
  color: var(--eerie-black);
  font-size: 22px;
}

.menu-close-btn ion-icon { 
  --ionicon-stroke-width: 50px; 
}

.mobile-menu-category-list { 
  margin-bottom: 30px; 
}

.menu-category .accordion-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 0;
  border-bottom: 1px solid var(--cultured);
}

.mobile-menu-category-list .menu-title {
  color: var(--onyx);
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
}

.accordion-menu > div { 
  font-size: 14px; 
}

.accordion-menu ion-icon {
  color: var(--onyx);
  --ionicon-stroke-width: 90px;
}

.accordion-menu.active .add-icon,
.accordion-menu .remove-icon { 
  display: none; 
}

.accordion-menu .add-icon,
.accordion-menu.active .remove-icon { 
  display: block; 
}

.menu-category .submenu-category-list { 
  margin-left: 10px; 
}

.submenu-title {
  padding: 6px 0;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
  font-weight: var(--weight-300);
}

.submenu-title:hover { 
  color: var(--davys-gray); 
}

.submenu-category-list {
  max-height: 0;
  display: none;
  overflow: hidden;
  visibility: hidden;
  transition: max-height 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.submenu-category-list.active {
  max-height: 148px;
  visibility: visible;
  display: block;
}

.menu-bottom .menu-category-list { 
  margin-bottom: 20px; 
  display: none;
}

.menu-bottom.active {
    display: block;
}

.menu-bottom .menu-category { 
  border-bottom: none; 
}

.menu-bottom .menu-title {
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
  color: var(--eerie-black);
  padding: 12px 0;
}

.accordion-menu.active .caret-back { 
  transform: rotate(-0.25turn); 
}

.menu-bottom .submenu-category-list {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  padding: 0 15px;
  margin-left: 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
}

.menu-bottom .submenu-category:not(:last-child) { 
  border-bottom: 1px solid var(--cultured); 
}


.header-social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none; /* Remove bullets */
  padding: 0; /* Remove any default padding */
  margin: 0; /* Remove default margin */
  padding: 5px;
  background-color: transparent;
}

.header-social-container li {
  margin: 0; /* Remove any margins */
  width: 100%;
}

.header-social-container .social-link {
  color: var(--dark-green);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--border-radius-md);
  text-decoration: none; /* Remove underline from the links */
}

  gap: 10px;
  list-style: none; /* Remove bullets */
  padding: 0; /* Remove any default padding */
  margin: 0; /* Remove default margin */
  padding: 5px;
  background-color: transparent;
}

.header-social-container li {
  margin: 0; /* Remove any margins */
  width: 100%;
}

.header-social-container .social-link {
  color: var(--dark-green);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--border-radius-md);
  text-decoration: none; /* Remove underline from the links */
}



/*-----------------------------------*\
  #LOGIN
\*-----------------------------------*/
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
}

.header-register {
  font-size: 2rem;
  margin-left: 20px;
}

.need-help {
  margin-left: auto;
  font-size: 16px;
}

.need-help p {
  margin: 0;
  padding: 0;
}
/* Login Section */
.login {
  display: flex; /* Flex layout for horizontal alignment */
    flex-wrap: nowrap; /* No wrapping */
    width: 100%;
    justify-content: space-between;
    background-color: var(--white);
}

/* Left container with logo and tagline */
.left-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5rem;
  margin-left: 5%;
  padding: 20px;
  text-align: center;
  min-height: 100vh; /* Ensures full height of the viewport */
}

.left-container .section-logo img {
  width: 100%; /* Bigger logo */
  margin-bottom: 0;
}

.left-container p {
  font-size: 3rem;
  color: var(--dark-green);
  font-weight: 300;
}

.left-container c {
  font-size: 0.5rem;
  color: var(--dark-green);
  font-weight: 300;
  margin-bottom: 1rem;
}

/* Right container with login form */
.right-container {
  flex: 1;
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  min-height: 100vh; /* Ensures full height of the viewport */
}

.login-container {
  background-color: #fefefe;
  padding: 40px;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for the login form */
  width: 450px; /* Fixed width */
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.login-container p {
  font-size: 3rem;
  color: var(--dark-green);
  font-weight: bold;
  margin-bottom: 2rem;
}

.login-container r {
  align-self: flex-end;
  font-size: 1rem;
  color: var(--dark-green);
  margin-top: auto;
  margin-bottom: 3%;
}

.username-field, .password {
  width: 100%;
  padding: 10px;
  margin-bottom: 25px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.login-btn {
  width: 100%;
  padding: 12px;
  margin-top: 20%;
  background-color: var(--light-green);
  color: var(--bluewhite);
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: var(--dark-green);
}

.login-container span {
  color: var(--dark-green);
  cursor: pointer;
}

.login-container p:last-child {
  margin-top: 20px;
  font-size: 14px;
}

/* Register Section */
#register .register {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
  background-color: var(--white);
}

/* Reusing the left-container styles from login */
#register .left-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5rem;
  margin-left: 5%;
  padding: 20px;
  text-align: center;
  min-height: 100vh; /* Full viewport height */
}

#register .left-container .section-logo img {
  width: 100%; /* Bigger logo */
  margin-bottom: 0;
}

#register .left-container p {
  font-size: 3rem;
  color: var(--dark-green);
  font-weight: 300;
}

#register .left-container c {
  font-size: 0.5rem;
  color: var(--dark-green);
  font-weight: 300;
  margin-bottom: 1rem;
}

/* Right container with registration form */
#register .right-container {
  flex: 1;
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  min-height: 100vh; /* Full height of the viewport */
}

#register .register-container {
  background-color: #fefefe;
  padding: 40px;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for the register form */
  width: 450px; /* Fixed width */
  height: auto; /* Increased height for additional field */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

#register .register-container p {
  font-size: 3rem;
  color: var(--dark-green);
  font-weight: bold;
  margin-bottom: 2rem;
}

#register .register-container v {
  font-size: 2rem;
  color: var(--dark-green);
  margin-bottom: 2rem;
}

#register .register-container .name-fields {
  display: flex;          /* Use flexbox for name fields */
  justify-content: space-between; /* Space them out */
  margin-bottom: 15px;   /* Space below the name fields */
}

#register .register-container .firstname-field,
#register .register-container .lastname-field {
  width: 48%;            /* Set width to allow for spacing */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#register .register-container .username-field,
#register .register-container .password,
#register .register-container .email-field,
#register .register-container .phone-field,
#register .register-container .otp-field,
#register .register-container .confirm-password {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#register .register-container .confirm-password-field {
  margin-bottom: 25px;
}

/* Buttons */
#register .register-container .register-btn,
#register .register-container .verify-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--light-green);
    color: var(--bluewhite);
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#register .register-container .register-btn:hover,
#register .register-container .verify-btn:hover {
    background-color: var(--dark-green);
}


/* Reusing the bottom text link for login */
#register .register-container r {
  align-self: flex-start;
  font-size: 1rem;
  color: var(--dark-green);
  margin-top: auto;
  margin-bottom: 3%;
}

#register .register-container span {
  color: var(--dark-green);
  cursor: pointer;
}

.alert-success .flash-message {
  position: fixed;           /* Fixed position to overlay */
  bottom: 20px;             /* Space from the bottom */
  right: 20px;              /* Space from the right */
  z-index: 9999;            /* Ensure it appears above other content */
  background-color: rgba(76, 175, 80, 0.9);  /* Slightly transparent green */
  color: white;             /* Text color */
  padding: 15px;            /* Padding around the text */
  border-radius: 5px;      /* Rounded corners */
  transition: opacity 0.5s ease; /* Fade-out effect */
}

.alert {
  transition: opacity 0.3s ease-in-out;
}

.fade {
  opacity: 0; /* Faded out */
}


/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/

.slideshow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: relative;
  max-width: 80%; /* Adjust the max width of the container */
  margin: auto;
  overflow: hidden;
  margin-top: 15px
  }
  
 /* Hide slides by default, but keep them in the DOM for animation */
.slide {
    display: none; /* Initially hide all slides */
    opacity: 0; /* Start fully transparent */
    transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity */
  }
  
  .slide.active {
    display: block; /* Only show the active slide */
    opacity: 1; /* Fully opaque */
  }

  /* Fading effect for images */
.fade {
    animation: fade 0.5s ease-in-out forwards;
  }
  
  /* Image styling */
  .slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  /* Circle indicators (dots) */
  .dots-container {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 2%;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.6s ease;
  }
  
  /* Active dot */
  .dot.active {
    background-color: #717171;
  }
  
  /* Next and previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .prev {
    left: 10px;
    border-radius: 3px 0 0 3px;
  }
  .next {
    right: 10px;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Fade animation */
@keyframes fade {
    from { opacity: 0.8; }
    to { opacity: 1; }
  }
  

.campain_banner {
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: #f8f8f8; /* Light background color */
}

/* Flexbox layout for the banner */
.home_page {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */
}

/* Image container */
.home_img {
    width: 100%; /* Make the image responsive */
    height: auto;
    object-fit: cover; /* Ensure the image covers its container */
}

/* Image responsiveness */
.home_img img {
    width: 100%; /* Ensure the image takes the full width of its container */
    height: auto; /* Keep the aspect ratio */
    object-fit: cover; /* Ensures image doesn't distort */
}

/* Text container */
.home_txt {
    position: absolute; /* Allow text to overlap the image */
    color: #fff; /* Text color to stand out */
    text-align: right; /* Center text */
    padding: 20px;
}

/* Collection text */
.collection {
    font-size: 1.5rem;
    color: #555; /* Subtle color */
    margin-bottom: 10px;
}

/* Heading */
.home_txt h2 {
    font-size: 5rem;
    margin: 10px 0;
    color: #333;
    line-height: 1.2;
}

/* Label text */
.home_label p {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 20px;
}

/* Button styling */
.home_txt button {
    background-color: var(--primary-color); /* Main button color */
    color: #fff; /* Text color */
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.home_txt button a {
    text-decoration: none;
    color: inherit; /* Inherit button text color */
}

.home_txt button:hover {
    background-color: #3f5f5f; /* Darker hover color */
}

.home_txt button i {
    margin-left: 10px;
}


/* //........ Collections ........// */

.collections {
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    flex-wrap: nowrap; /* Allow items to wrap to the next line if they exceed the width */
    overflow-x: hidden; /* Hides scrollbar */
    scroll-behavior: smooth;
    width: 100%; /* Ensure it takes the full width */
    padding: 20px 0;
    box-shadow: #000;    
}

.content {
    flex: 1 1 330px; /* Grow and shrink, starting with a base width of 330px */
    margin: 10px; /* Adjust margin as necessary */    
    min-width: 20%; /* Optional: set a max width for each item */
    position: relative;    
}

.collections-wrapper {
  width: 80%;
    max-width: 100%;  /* Adjust max width as needed */
    margin: 0 auto;     /* Center the container */
    padding: 20px;      /* Add padding */
    position: relative;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: stretch; /* Align children to the start (left) */
    margin-bottom: 20px; /* Add spacing below the wrapper if needed */
}

.collections-container {
  display: flex; /* Align items in a row */
  flex-wrap: nowrap; /* Prevent wrapping */
  justify-content: flex-start; /* Align items to the left */
  padding: 15px; /* Remove any padding */
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 15px;
  overflow: hidden; /* Allow horizontal scrolling */
  position: relative;
}

.collections-wrapper h2 {
    margin-top: 65px;
    margin-bottom: 20px;
    font-size: 3rem;
}

.buttons {
    display: flex; /* Use flexbox to arrange buttons */
    justify-content: flex-end; /* Align buttons to the right */
    align-self: flex-end;
    margin-top: 20px; /* Optional: Add space above the buttons */
}

.scroll-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 1000; /* Ensure the button appears above other elements */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Optional: Adds a shadow for visibility */
    margin-top: 20px; /* Add space above the buttons */
    margin-left: 1rem;
}

.scroll-btn.disabled {
    background-color: #ccc; /* Gray background for disabled state */
    color: #666; /* Darker gray for text color */
    cursor: not-allowed; /* Change cursor to indicate that the button is not clickable */
    box-shadow: none; /* Remove shadow */
}

#scroll-left {
    left: 10px; /* Position left button */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for vertical centering */
}

#scroll-right {
    right: 10px; /* Position right button */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for vertical centering */
}

.scroll-btn:hover {
    background-color: var(--light-green);
}

.content {
    flex: 1 1 330px; /* Prevent shrinking of the content and keep the width */
    margin: 10px;
    position: relative;    
}

.content::after {
    content: "";
    position: absolute;
    border-radius: 15px;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    z-index: 2;
    opacity: 0;
}

.content:hover::after {
    opacity: 1;
}

.content img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

.img-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content p {
    font-size: 1.6rem;
}

.img-content button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    transition: 0.3s;
}

.img-content button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content button:hover~.img-content a {
    color: var(--primary-color);
}

.img-content a:hover {
    color: var(--primary-color);
}

.content:hover .img-content {
    opacity: 1;
    top: 50%;
}


/* //........ Content 2 ........// */

.content2 {
    width: 330px;
    margin: 20px;
    position: relative;
}

.content2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    z-index: 2;
    opacity: 0;
}

.content2:hover::after {
    opacity: 1;
}

.content2 img {
    width: 100%;
    height: 300px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content2 p {
    font-size: 1.6rem;
}

.img-content2 a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    transition: 0.3s;
}

.img-content2 button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content2 button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content2 button:hover~.img-content2 a {
    color: var(--primary-color);
}

.img-content2 a:hover {
    color: var(--primary-color);
}

.content2:hover .img-content2 {
    opacity: 1;
    top: 50%;
}


/* //........ Content 3 ........// */

.content3 {
    width: 330px;
    margin: 20px;
    position: relative;
}

.content3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    z-index: 2;
    opacity: 0;
}

.content3:hover::after {
    opacity: 1;
}

.content3 img {
    width: 100%;
    height: 300px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content3 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content3 p {
    font-size: 1.6rem;
}

.img-content3 a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    transition: 0.3s;
}

.img-content3 button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content3 button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content3 button:hover~.img-content3 a {
    color: var(--primary-color);
}

.img-content3 a:hover {
    color: var(--primary-color);
}

.content3:hover .img-content3 {
    opacity: 1;
    top: 50%;
}

.content3:hover .img-content3 {
    opacity: 1;
    top: 50%;
}

/* //........ products ........// */

.product-items a {
  display: block; /* Makes the anchor behave like a block element */
  text-decoration: none !important; /* Remove default link underline */
  color: inherit !important; /* Inherit color for any text */
}

#products {
  display: flex;
  justify-content: center; /* Center the products container */
  padding: 20px 0; /* Add vertical padding */
}

.products-container {
  max-width: 80%; /* Set the maximum width to 80% */
  margin: 0 auto; /* Center the container */
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
}

.products-container h2 {
  margin-bottom: 20px; /* Space below the heading */
  font-size: 3rem; /* Font size for the heading */
}

.product-items {
  display: flex; /* Use flexbox for product items */
  justify-content: flex-start; /* Align items to the left */
  flex-wrap: wrap; /* Allow wrapping for multiple items */
  text-decoration: none;
}

.product-p1 {
  width: 100%; /* Full width inside the container */
  max-width: 275px; /* Limit maximum width of product */
  background-color: #fefefe; /* Background color */
  border: 1px solid #ccc; /* Outline */
  border-radius: 8px; /* Rounded corners */
  display: flex;
  flex-direction: column; /* Stack image and text vertically */
  position: relative;
  padding: 10px; /* Padding around content */
  margin: 10px; /* Space between product containers */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  text-decoration: none;
  overflow: hidden; /* Hide overflow content */
}

.image-container {
  width: 100%; /* Fill the width of the product */
  height: 250px; /* Fixed height for the image container */
  overflow: hidden; /* Ensure the image does not overflow */
  margin-bottom: 10px; /* Space below the image */
  border-radius: 8px; /* Rounded corners for the image container */
}

.product-p1 img {
  width: 100%; /* Make the image take full width */
  height: 100%; /* Fill the height of the image container */
  object-fit: cover; /* Maintain aspect ratio while covering the space */
  object-position: center; /* Center the image */
  transition: transform 0.3s ease;
}

/* Position discount rate in the top left corner */
.discount-rate1 {
  text-decoration: none;
  font-size: 1rem; /* Size for the discount rate */
  color: var(--bluewhite); /* Color for discount rate */
  position: absolute; /* Position absolutely within the product card */
  background-color: rgba(0, 100, 0, 0.7); /* Dark green with transparency */
  backdrop-filter: blur(5px); /* Apply a blur effect to the background */
  padding: 5px 10px; /* Padding around the text */
  border-radius: 5px; /* Rounded corners */
  top: 10px; /* Distance from the top */
  left: 10px; /* Distance from the left */
}

.discount-info {
  display: flex; /* Use flexbox for price display */
  flex-direction: row;
  align-items: center;
  text-decoration: none;
}

.original-price1 {
  text-decoration: line-through; /* Strike-through for original price */
  color: var(--grey); /* Color for original price */
  font-size: 0.8rem; /* Size for original price */
  margin-left: 10px;
  text-decoration: none;
}

.discounted-price1 {
  font-size: 1.5rem; /* Size for discounted price */
  font-weight: bold; /* Bold for emphasis */
  color: var(--light-green); /* Color for discounted price */
  text-decoration: none;
}

.image-container:hover img {
  transform: scale(1.1);
}

.product-txt {
  flex: 1;
  display: flex;
  flex-direction: column; /* Stack text elements vertically */
  justify-content: flex-end; /* Align text at the top */
  padding: 10px;
  text-decoration: none;
}

.name-of-p p {
  margin: 0; /* Remove default margins */
  font-size: 1rem; /* Font size for product name */
  font-weight: normal;
  color: var(--dark-green);
  text-decoration: none;
}

.product-name {
  max-height: 3em; /* Adjust this to control how many lines you want to show */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Show ellipsis for overflowing text */
  display: -webkit-box; /* Required for ellipsis in Safari */
  -webkit-box-orient: vertical; /* Set box orientation */
  -webkit-line-clamp: 2; /* Number of lines before truncation */
  font-size: 1rem; /* Adjust font size as needed */
  text-decoration: none;
}

.price {
  font-size: 1.5rem; /* Larger font size for price */
  font-weight: bold; /* Bold price for emphasis */
  color: var(--light-green); /* Color for the price */
  text-decoration: none;
}

.rating {
  font-size: 1rem; /* Font size for rating */
  color: var(--dark-green); /* Color for the rating */
  margin-top: 5px; /* Space above the rating */
}

.show-more {
  text-align: right; /* Align text to the right */
  margin-top: 20px; /* Space above the "show more" section */
}

.show-more p {
  margin: 0; /* Remove default margin */
  font-size: 1.2rem; /* Font size for the "View more..." text */
  color: var(--primary-color); /* Optional: color for emphasis */
  cursor: pointer; /* Pointer cursor for interactivity */
}

.show-more:hover p {
  color: var(--light-green); /* Change color on hover */
}

/* //........ deal of week ........// */
#deals-of-week {
  margin: 20px auto; /* Center the section horizontally */
  margin-bottom: 5rem;
  width: 80%; /* Set the width to 80% of the container */
}

.promotions-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between promotion items */
}

.promotion-item {
  position: relative; /* Required for absolutely positioning the discount rate */
  display: flex;
  align-items: flex-start;
  border: 1px solid #ccc; /* Add border for better visual */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease; /* Smooth shadow transition */
}

.promotion-item:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.product-image {
  width: 30%; /* Image occupies 40% of the container */
  border-radius: 8px;
  object-fit: cover; /* Ensure the image covers the area */
}

.promotion-info {
  width: 60%; /* Info occupies the remaining 60% */
  padding-left: 35px; /* Space between image and info */
  display: flex;
  flex-direction: column; /* Align children in a column */
  height: 100%;
}

.discount-rate {
  position: absolute; /* Position it over the image */
  top: 10px; /* Adjust the top position */
  left: 15px; /* Adjust the left position */
  background-color: #e74c3c; /* Red background */
  color: white; /* White text */
  padding: 5px 10px; /* Padding for shape */
  border-radius: 5px; /* Rounded corners */
  z-index: 10; /* Make sure it appears above other elements */
}

.product-name {
  font-weight: bold; /* Bold product name */
  font-size: 3em; /* Slightly larger font size for emphasis */
  margin-bottom: 15px; /* Space below product name */
}

.product-description {
  margin-bottom: 15px; /* Space below product description */
  color: #666; /* Lighter color for description */
}

.price-container {
  display: flex;
  align-items: center; /* Align items in the center */
  margin-bottom: 15px; /* Space below price */
  flex-grow: 1;
}

.discounted-price {
  font-size: 2.5em; /* Larger font for discounted price */
  color: #e74c3c; /* Highlight discounted price in red */
  margin-right: 10px; /* Space between prices */
}

.original-price {
  color: #e74c3c; /* Lighter color for original price */
  font-size: 2.5em; /* Slightly larger font size for visibility */
}

.original-price.with-discount {
  text-decoration: line-through; /* Striked-through original price */
  color: #999; /* Lighter color for original price */
  font-size: 1.5em; /* Slightly larger font size for visibility */
}

.add-to-cart {
  background-color: var(--light-green);
  color: white; /* White text */
  border: none; /* Remove default border */
  padding: 10px 15px; /* Button padding */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  margin-bottom: 10px; /* Space below button */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.add-to-cart:hover {
  background-color: var(--dark-green); /* Darker green on hover */
}

.timer {
  display: flex;
  gap: 10px; /* Space between time items */
  margin-top: auto;
}

.time-item {
  text-align: center; /* Center align text */
  background: #f7f7f7; /* Light background for timer */
  padding: 10px; /* Padding around timer items */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  flex: 1; /* Equal space for timer items */
}

.time-item span {
  font-weight: bold; /* Bold font for time numbers */
  font-size: 1.2em; /* Larger font size for visibility */
}

/* //........ Footer ...... // */

footer {
  width: 80%;
  margin: 0 auto;
  text-align: justify;
  border-top: 1px solid #ccc; /* Light grey solid line */
}

.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
  flex-wrap: wrap;
  border-top: 1px solid var(--grey);
}

.sectioncont {
  flex: 1; /* Each section will take up equal space */
  margin: 0 20px; /* Add margin for spacing */
  position: relative; /* Needed for absolute positioning */
}

.newsletter {
  flex: 3; /* Make the newsletter section take up more space */
  min-width: 350px; /* Set a minimum width */
  z-index: 1000;
  position: relative;
}

.footer-container h4 {
  color: var(--dark-green);
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 25px;
  font-size: 18px;
}

.footer-container a {
  display: block;
  text-decoration: none;
  color: var(--dark-green);
  margin-bottom: 15px;
  font-size: 15px;
  transition: none; /* No transition on hover */
}

.footer-container a:hover {
  color: var(--grey); /* Keep the color the same on hover */
}

/* Ensure no background change on hover */
.sectioncont:hover {
  background-color: transparent; /* No change on hover */
}

/* Ensure the newsletter input and button are clickable */
.newsletter input[type="email"],
.newsletter .subscribe-btn {
  pointer-events: auto; /* Ensure they are interactable */
}

.newsletter input[type="email"] { /* Corrected selector */
    padding: 15px;
    color: var(--dark-green);
    outline: none;
    border: 1px solid var(--grey);
    margin-bottom: 1rem;
    font-size: 14px;
    width: 60%;
}

.newsletter input[type="email"]:focus {
  border-color: var(--dark-green); /* Change border color on focus */
}

.subscribe-btn {
  background-color: var(--dark-green);
  color: var(--white);
  border: none;
  padding: 10px 15px; /* Adjust padding */
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-btn:hover {
  background-color: var(--light-green); /* Change color on hover */
}

.footer-design {
  width: 100%;
  color: var(--white);
  text-align: center;
}

.footer-design .footer-text {
  border-top: 1px solid var(--grey);
  padding: 25px 0;
  font-size: 14px;
  color: var(--grey);
}


/* //....... Media Queries .......// */

@media (max-width: 500px) {
    .head {
        display: none;
    }
    .top-txt .head p,
    .top-txt .head a {
        font-size: 10px;
    }
    .home_txt h2,
    .home_txt .home_label p {
        display: none;
    }
    .home_txt {
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 12px;
    }
    .home_txt button {
        padding: 7px 7px;
        font-size: 10px;
    }
    .home_txt i {
        display: none;
    }
    .home_txt .home_social_icons {
        /* display: flex; */
        display: none;
    }
    .header-controls {
        display: none;
    }
    .best-seller {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .l-news {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }
    .l-news .l-news1,
    .l-news .l-news2 {
        margin-bottom: 200px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
    }
    .footer-container .content_1 {
        margin-bottom: 30px;
    }
    .best-seller img {
        padding-top: 40px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .head {
        display: none;
    }
    .top-txt .head p,
    .top-txt .head a {
        font-size: 10px;
    }
    .home_txt h2,
    .home_txt .home_label p {
        display: none;
    }
    .home_txt {
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 12px;
    }
    .home_txt button {
        padding: 7px 7px;
        font-size: 10px;
    }
    .home_txt i {
        display: none;
    }
    .home_txt .home_social_icons {
        /* display: flex; */
        display: none;
    }
    .best-seller {
        display: flex;
        flex-direction: column;
    }
    .l-news {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }
    .l-news .l-news1,
    .l-news .l-news2 {
        margin-bottom: 200px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
    }
    .footer-container .content_1 {
        margin-bottom: 30px;
    }
    .best-seller img {
        padding-top: 40px;
    }
}

@media(orientation: landscape) and (max-height: 500px) {
    .header {
        height: 90vmax;
    }
}


/* //....... Media Queries For Contact .......// */

@media (max-width: 500px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}/* //........ Payment Section ...... // */

.payment-methods {
  display: flex; /* Use flexbox to arrange items */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
}

.payment-methods h2 {
  margin-bottom: 15px; /* Space below the heading */
  font-size: 24px; /* Font size for the heading */
  color: #333; /* Color for the heading */
}

.logos-container {
  display: flex; /* Use flexbox for logo container */
  justify-content: center; /* Center logos horizontally */
  margin-bottom: 20px; /* Space below logos */
}

.logos img {
  max-width: 100px; /* Set a maximum width for logos */
  height: auto; /* Maintain aspect ratio */
  margin: 0 10px; /* Space between logos */
  border-radius: 5px; /* Rounded corners for logos */
}

.security-assurance {
  font-size: 18px; /* Font size for the assurance text */
  color: #333; /* Color for better readability */
  text-align: center; /* Center-align text */
  margin-top: 10px; /* Space above assurance text */
}



/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/


/**
 * responsive larger than 480px screen
 */

 @media (min-width: 480px) {

    /**
     * #CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography 
       */
  
      --fs-1: 1.875rem;
  
    }
  
  
  
    /**
     * #HEADER
     */
  
    .header-top {
      display: block;
      border-bottom: 1px solid #ccc; /* Light grey solid line */
    }
  
    .header-social-container,
    .header-top-actions { display: none; }
  
    .header-alert-news {
      color: var(--dark-green);
      font-size: var(--fs-9);
      text-transform: uppercase;
    }
  
    .header-alert-news b { font-weight: bold; }
    
    .header-alert-news p { margin-top: 10px; }

    .header-main { border-bottom: 1px solid #ccc; /* Light grey solid line */
      padding: 0;}
  
    .mobile-bottom-navigation {
      border-top-left-radius: var(--border-radius-md);
      border-top-right-radius: var(--border-radius-md);
    }
  
  
  
    /**
     * #BANNER
     */
  
    .slider-item { aspect-ratio: 5 / 3; }
  
    .banner-content {
      top: 50%;
      right: auto;
      bottom: auto;
      transform: translateY(-50%);
      max-width: 320px;
    }
  
    .banner-subtitle { --fs-7: 1rem; }
  
    .banner-text {
      display: block;
      color: var(--sonic-silver);
      font-size: var(--fs-7);
      font-weight: var(--weight-500);
      margin-bottom: 10px;
    }
  
    .banner-text b { font-size: var(--fs-2); }
  
    .banner-btn { padding: 7px 20px; }
  
  
  
    /**
     * #PRODUCT 
     */
  
    .product-grid {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
  
  
    /**
     * #CTA
     */
  
    .cta-content { padding: 40px; }
  
    .cta-content .discount {
      --fs-11: 0.875rem;
      padding: 5px 10px;
    }
  
    .cta-title { --fs-5: 1.5rem; }
  
    .cta-text { --fs-7: 1rem; }
  
    .cta-btn { --fs-9: 1rem; }
  
  
  
    /**
     * #FOOTER
     */
  
    .copyright { --fs-8: 0.875rem; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 570px screen
   */
  
  @media (min-width: 570px) {
  
    /**
     * #HEADER
     */
  
    .header-top .container,
    .header-main .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 80%;
    }
  
    .header-logo { margin-bottom: 0; }
  
    .header-top-actions {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  
    .header-top-actions select {
      border: none;
      display: block;
      min-width: 80px;
      font: inherit;
      color: var(--sonic-silver);
      font-size: var(--fs-8);
      text-transform: uppercase;
      cursor: pointer;
      transition: var(--transition-timing);
    }
  
    .header-top-actions select:hover { color: var(--eerie-black); }
  
    .header-search-container { min-width: 300px; }
  
  
  
    /**
     * #BANNER
     */
  
    .slider-item { aspect-ratio: 4 / 2; }
  
    .banner-content { background: none; }
  
  
  
    /**
     * #CATEGORY
     */
  
    .category-item-container { gap: 30px; }
  
    .category-item { min-width: calc(50% - 15px); }
  
  
  
    /**
     * #PRODUCT
     */
  
    .product-minimal .showcase-container { min-width: 50%; }
  
    .product-featured .showcase-img {
      max-width: 450px;
      margin: auto;
    }
  
    .product-featured .countdown { gap: 20px; }
  
  
  
    /**
     * #CTA
     */
  
    .cta-container { aspect-ratio: 6 / 5; }
  
  
  
    /**
     * #BLOG
     */
  
    .blog-container { gap: 30px; }
  
    .blog-card { min-width: calc(50% - 15px); }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * #CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography 
       */
  
      --fs-1: 2.375rem;
  
    }
  
  
  
    /**
     * #BASE 
     */
  
    html { font-size: 17px; }
  
  
  
    /**
     * #REUSED STYLE 
     */
  
    .container {
      margin: auto;
    }
  
  
    
    /**
     * #MODAL 
     */
  
    .modal-content {
      display: flex;
      align-items: center;
      max-width: 750px;
      width: fit-content;
    }
  
    .newsletter-img { display: block; }
  
    .newsletter { text-align: left; }
  
  
  
    /**
     * #HEADER 
     */
  
    .header-main .container { gap: 0; }
  
    .header-search-container { flex-grow: 1; }
  
  
  
    /**
     * #BANNER 
     */
  
    .slider-item {
      aspect-ratio: auto;
      height: 350px;
    }
  
    .banner-content { max-width: 380px; }
  
    .banner-subtitle { --fs-7: 1.25rem; }
  
    .banner-text { --fs-7: 1.125rem; }
  
    .banner-text b { --fs-2: 1.875rem; }
  
    .banner-btn { --fs-11: 0.75rem; }
  
  
  
    /**
     * #CATEGORY 
     */
  
    .category-img-box { padding: 20px; }
  
  
  
    /**
     * #PRODUCT 
     */
  
    .product-minimal {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  
    .product-minimal .product-showcase {
      min-width: calc(50% - 10px);
      width: calc(50% - 10px);
    }
  
    .product-minimal .showcase-container { min-width: 100%; }
    
    .product-featured .showcase {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    .product-featured .showcase-img { max-width: fit-content; }
  
    .product-featured .showcase-content {
      margin-top: 0;
      min-width: calc(100% - 345px);
    }
  
  
  
    /**
     * #FOOTER 
     */
  
    .footer-nav .container {
      display: flex;
      flex-wrap: wrap;
      row-gap: 50px;
      column-gap: 20px;
    }
  
    .footer-nav-list {
      min-width: calc(33.33% - 15px);
      width: calc(33.33% - 15px);
      flex-grow: 1;
    }
  
    .footer-nav-list:not(:last-child) { margin-bottom: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 1024px screen
   */
  
  @media (min-width: 1024px) {
  
    /**
     * #CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography 
       */
  
      --fs-1: 2.625rem;
      --fs-2: 1.125rem;
  
    }
  
  
  
    /**
     * #REUSED STYLE 
     */
  
  
  
  
    /**
     * #NOTIFICATION TOAST 
     */
  
    .notification-toast { bottom: 30px; }
  
  
  
    /**
     * #HEADER 
     */
  
    .header-social-container {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  
    .header-social-container .social-link {
      padding: 5px;
      border-radius: var(--border-radius-sm);
      outline: none;
      color: var(--sonic-silver);
      transition: var(--transition-timing);
    }
  
    .header-social-container .social-link:hover {
      background: var(--salmon-pink);
      color: var(--white);
    }
  
    .header-user-actions {
      display: flex;
      align-items: center;
      outline: transparent;
      gap: 15px;
    }
  
    .header-user-actions .action-btn {
      position: relative;
      font-size: 35px;
      background-color: transparent;
      outline: none;
      color: var(--dark-green);
      padding: 5px;
    }
  
    .header-user-actions .count {
      position: absolute;
      top: -2px;
      right: -3px;
      background: var(--bittersweet);
      color: var(--white);
      font-size: 12px;
      font-weight: var(--weight-500);
      line-height: 1;
      padding: 2px 4px;
      border-radius: 20px;
    }
  
    .desktop-navigation-menu { display: block; }
  
    .desktop-menu-category-list {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
  
    .desktop-menu-category-list .menu-category:not(:nth-child(2)) { position: relative; }
  
    .desktop-menu-category-list .menu-category > .menu-title {
      position: relative;
      color: var(--onyx);
      font-size: var(--fs-7);
      font-weight: var(--weight-600);
      text-transform: uppercase;
      padding: 15px 0;
      transition: var(--transition-timing);
    }
  
    .desktop-menu-category-list .menu-category > .menu-title:hover { color: var(--salmon-pink); }
    
    .desktop-menu-category-list .menu-category > .menu-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--salmon-pink);
      transform: scaleX(0);
      transform-origin: left;
      transition: var(--transition-timing);
    }
  
    .desktop-menu-category-list .menu-category > .menu-title:hover::after { transform: scaleX(1); }
  
    .dropdown-panel {
      position: absolute;
      top: 100%;
      left: 0;
      background: var(--white);
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      padding: 30px;
      border: 1px solid var(--cultured);
      box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
      border-radius: var(--border-radius-md);
      transform: translateY(50px);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: var(--transition-timing);
      z-index: 5;
    }
  
    .desktop-menu-category-list .menu-category:hover > .dropdown-panel {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  
    .dropdown-panel-list .menu-title a {
      color: var(--onyx);
      font-size: var(--fs-7);
      font-weight: var(--weight-600);
      padding-bottom: 10px;
      border-bottom: 1px solid var(--cultured);
      margin-bottom: 10px;
    }
  
    .panel-list-item a {
      color: var(--sonic-silver);
      font-size: var(--fs-7);
      text-transform: capitalize;
      transition: var(--transition-timing);
    }
  
    .panel-list-item a:hover { color: var(--salmon-pink); }
  
    .panel-list-item:not(:last-child) a { padding: 4px 0; }
  
    .panel-list-item:last-child { margin-top: 20px; }
  
    .panel-list-item img {
      width: 100%;
      height: auto;
      border-radius: var(--border-radius-sm);
    }
  
    .dropdown-list {
      position: absolute;
      top: 100%;
      left: 0;
      width: 200px;
      background: var(--white);
      padding: 20px 0;
      border-radius: var(--border-radius-md);
      border: 1px solid var(--cultured);
      box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
      transform: translateY(50px);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: var(--transition-timing);
      z-index: 5;
    }
  
    .desktop-menu-category-list .menu-category:hover > .dropdown-list {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  
    .dropdown-list .dropdown-item a {
      color: var(--sonic-silver);
      font-size: var(--fs-7);
      text-transform: capitalize;
      padding: 4px 20px;
      transition: var(--transition-timing);
    }
  
    .dropdown-list .dropdown-item a:hover { color: var(--salmon-pink); }
  
    .mobile-bottom-navigation { display: none; }
  
  
  
    /**
     * #BANNER 
     */
  
    .banner { margin-top: 0; }
  
    .slider-item { height: 380px; }
  
    .banner-content {
      left: 75px;
      max-width: 400px;
    }
  
    .banner-subtitle { --fs-7: 1.625rem; }
  
    .banner-text { --fs-7: 1.375rem; }
  
    .banner-btn { --fs-11: 0.875rem; }
  
  
  
    /**
     * #CATEGORY 
     */
  
    .category-item { min-width: calc(33.33% - 20px); }
  
    .category-img-box { padding: 10px; }
  
  
  
    /**
     * #PRODUCT 
     */
  
    .product-container .container {
      position: relative;
      display: flex;
      align-items: flex-start;
      gap: 30px;
      margin-bottom: 30px;
    }
  
    .sidebar {
      --fs-5: 0.941rem;
  
      position: sticky;
      top: 30px;
      left: 0;
      padding: 0;
      min-width: calc(25% - 15px);
      margin-bottom: 30px;
      visibility: visible;
      overflow-y: auto;
      overscroll-behavior: auto;
      z-index: 0;
    }
  
    .sidebar-category {
      padding: 20px;
      margin-bottom: 30px;
      border: 1px solid var(--cultured);
      border-radius: var(--border-radius-md);
    }
  
    .sidebar-close-btn { display: none; }
  
    .product-box { min-width: calc(75% - 15px); }
  
    .product-minimal { margin-bottom: 20px; }
  
    .product-minimal .product-showcase {
      min-width: calc(33.33% - 14px);
      width: calc(33.33% - 14px);
      flex-grow: 1;
    }
  
    .product-minimal .showcase-wrapper { gap: 10px; }
  
    .product-minimal .showcase-container { padding: 2px; }
  
    .product-featured .countdown-content { padding: 5px 10px; }
  
    .product-grid { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * #TESTIMONIALS, CTA & SERVICE 
     */
  
    .testimonials-box {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      gap: 30px;
    }
  
    .testimonial-card { margin-bottom: 0; }
  
    .testimonial, .cta-container {
      min-width: calc(50% - 15px);
      width: calc(50% - 15px);
      margin-bottom: 0;
    }
  
    .service { width: 100%; }
  
    .service-container { gap: 0; }
  
    .service-item {
      flex-direction: column;
      text-align: center;
      min-width: 20%;
    }
  
  
  
    /**
     * #BLOG
     */
  
    .blog-card { min-width: calc(33.33% - 20px); }
  
    .blog-title { --fs-5: 1rem; }
  
  
  
    /**
     * #FOOTER
     */
  
    .footer-nav-list {
      min-width: calc(20% - 16px);
      width: calc(20% - 16px);
    }
  
    .footer-nav-list:last-child { display: none; }
  
    .footer-bottom { margin-bottom: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * #REUSED STYLE 
     */
  

  
    /**
     * #HEADER
     */
  
    .desktop-menu-category-list { gap: 45px; }
  
  
  
    /**
     * #BANNER
     */
  
    .slider-item:last-child .banner-img { object-position: top; }
  
  
  
    /**
     * #CATEGORY
     */
  
    .category-item { min-width: calc(25% - 22.5px); }
  
    .category-item-title { --fs-9: 0.824rem; }
  
  
  
    /**
     * #PRODUCT
     */
  
    .product-featured .showcase > div { min-width: calc(50% - 10px); }
  
    .product-featured .display-number { --fs-5: 1.125rem; }
  
    .product-grid { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * #TESTIMONIALS, CTA, SERVICE
     */
  
    .testimonial, .service {
      min-width: calc(25% - 20px);
      width: calc(25% - 20px);
    }
  
    .cta-container {
      min-width: calc(50% - 20px);
      width: calc(50% - 20px);
      aspect-ratio: unset;
    }
  
    .service-container {
      justify-content: flex-start;
      gap: 16px;
      padding: 30px;
    }
  
    .service-item {
      flex-direction: row;
      text-align: left;
    }
  
  
  
    /**
     * #BLOG
     */
  
    .blog { margin-bottom: 50px; }
    
    .blog-card { min-width: calc(25% - 22.5px); }
  
  
  
    /**
     * #FOOTER
     */
  
    footer { padding-top: 50px; }
  
    .footer-category {
      margin-bottom: 50px;
      padding-bottom: 35px;
    }
  
    .footer-nav { padding-bottom: 50px; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 1400px screen
   */
  
  @media (min-width: 1400px) {
  
    /**
     * #BASE 
     */
  
    html { font-size: 18px; }
  
  
  
    /**
     * #REUSED STYLE 
     */
  
  
  
    /**
     * #BANNER
     */
  
    .slider-item { height: 450px; }
  
    .banner-content {
      left: 110px;
      max-width: 460px;
    }
  
  }